

How to Run
Clone the Repository
Clone this repository to your local machine using the following command:

bash
Copier le code
git clone https://github.com/baaallam/rquadratic_solver.git
Navigate to the Directory
Change to the project directory:

bash
Copier le code
cd repository-name
Compile the Program
Use GCC to compile the program:

bash
Copier le code
gcc quadratic_solver.c -o quadratic_solver -lm
Run the Program
Execute the program:

bash
Copier le code
./quadratic_solver
Input Coefficients
Enter the values of 
ğ‘
a, 
ğ‘
b, and 
ğ‘
c as prompted, and the program will calculate and display the solutions.








