{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quadratic Equation Solver\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Description\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This C program solves quadratic equations of the form 
\f2\fs26 ax^2 + bx + c = 0
\f1\fs24 . It calculates the discriminant to determine the nature of the solutions and displays them accordingly:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two real and distinct solutions if 
\f3 \uc0\u916 \u8232 >\u8232 0\u8232 \u8232 
\f1 \\Delta > 0
\f3 \uc0\u8232 
\f1 \uc0\u916 >0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One real solution if 
\f3 \uc0\u916 \u8232 =\u8232 0\u8232 \u8232 
\f1 \\Delta = 0
\f3 \uc0\u8232 
\f1 \uc0\u916 =0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No real solutions if 
\f3 \uc0\u916 \u8232 <\u8232 0\u8232 \u8232 
\f1 \\Delta < 0
\f3 \uc0\u8232 
\f1 \uc0\u916 <0\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-friendly interface to input coefficients 
\f3 a\uc0\u8232 \u8232 
\f1 a
\f3 \uc0\u8232 
\f1 a, 
\f3 b\uc0\u8232 \u8232 
\f1 b
\f3 \uc0\u8232 
\f1 b, and 
\f3 c\uc0\u8232 \u8232 
\f1 c
\f3 \uc0\u8232 
\f1 c\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculates and displays solutions up to two decimal places\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handles cases with no real solutions\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Author\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Khadija Baaalla\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How to Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the repository:
\f2\fs26 bash\uc0\u8232 
\f4\fs22 \cf3 \cb4 \strokec3 Copier le code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 git clone https://github.com/username/repository-name.git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the project directory:
\f2\fs26 bash\uc0\u8232 
\f4\fs22 \cf3 \cb4 \strokec3 Copier le code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 cd repository-name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compile the program:
\f2\fs26 bash\uc0\u8232 
\f4\fs22 \cf3 \cb4 \strokec3 Copier le code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 gcc quadratic_solver.c -o quadratic_solver -lm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the program:
\f2\fs26 bash\uc0\u8232 
\f4\fs22 \cf3 \cb4 \strokec3 Copier le code
\f2\fs26 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 ./quadratic_solver\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Example Output\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 markdown\

\f4\fs22 \cf3 \cb4 \strokec3 Copier le code
\f2\fs26 \cf0 \cb1 \strokec2 \
***************************************************\
*   Quadratic Equation Solver by Khadija Baaalla    *\
***************************************************\
\
enter the value of a : 1\
enter the value of b : -3\
enter the value of c : 2\
\
les s sont : 1.00 et 2.00\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 License\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project is licensed under the MIT License. See the LICENSE file for details.\
}